import java.util.Scanner;
class Main
{
	public static void main(String[] args) {
		Scanner ob = new Scanner(System.in);
		int n=3,m=3;
		int [][]a = new int[n][m];
		int t,q;
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<m;j++)
		    {
		        a[i][j]=ob.nextInt();
		    }
		}
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<i;j++)
		    {
		        t=a[i][j];
		        a[i][j]=a[j][i];
		        a[j][i]=t;
		    }
		}
		System.out.println("Output: ");
		for(int i=0;i<n;i++)
		{
		    for(int j=n-1;j >= 0;j--)
		    {
		       System.out.print(a[i][j]+" ");
		    }
		    System.out.println();
		}
	}
}


/* i/p: 1 2 3 
        4 5 6
        7 8 9
        
   o/p: 7 4 1
        8 5 2
        9 6 3 */
