import java.util.Scanner;
class Main
{
    public static void main(String [] args)
    {
        Scanner ob = new Scanner(System.in);
        String str = ob.nextLine();
        int r=0;
        int c=0;
        int res=0;
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i)=='R')
            {
                r++;
            }
            else{
                c++;
            }
            if(r==c)
            {
              res = res+1;  
            }
        }
        System.out.println(res);
    }
}
