import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int arr[] = {40,32,28,34,45};
		int min;
		
		for(int i=0;i<arr.length-1;i++)
		{
		    min = i;
		    for(int j=i+1;j<arr.length;j++)
		    {
		        //System.out.println(arr[i]+" "+arr[j]+" ");
		        if(arr[j]<arr[min])
		        {
		            min = j;
		        }
		    }
		    if(min != i)
		    {
		        int temp = arr[i];
		        arr[i] = arr[min];
		        arr[min] = temp;
		    }
		    
		}
		for(int i=0;i<arr.length;i++)
		System.out.print(arr[i]+" ");
	}
}
