import java.util.Scanner;
class Main
{
    public static void main(String []args)
    {
        Scanner ob = new Scanner(System.in);
        int n = ob.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=ob.nextInt();
        }
        int k=ob.nextInt();
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i] + arr[j] == k)
                {
                    System.out.println("["+arr[i]+","+arr[j]+"]");
                }
            }
        }
    }
}
/*
Input:
5
4 4 3 5 2
8
Output:
[4,4]
[3,5]
*/
